;	VGA Memory Map
; .COE file with hex coefficients
; Height: 64, Width: 64
memory_initialization_radix = 16;
memory_initialization_vector =
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF,
FF0400,FF0F00,FF1B00,FF2700,FF3400,FF4000,FF4C00,FF5800,FF6400,FF7000,FF7C00,FF8800,FF9400,FFA000,FFAC00,FFB800,FFC400,FFD000,FFDC00,FFE800,FFF500,FBFE00,E5FF00,CCFF00,B4FF00,9CFF00,84FF00,6CFF00,54FF00,3CFF00,24FF00,0CFF00,
00FF0C,00FF24,00FF3C,00FF55,00FF6D,00FF85,00FF9D,00FFB5,00FFCD,00FFE6,00FDFC,00E9FF,00D0FF,00B8FF,00A0FF,0088FF,0070FF,0058FF,0040FF,0028FF,000FFF,0800FF,2000FF,3800FF,5000FF,6800FF,8000FF,9800FF,B000FF,C800FF,E100FF,F700FF;