;	VGA Memory Map
; .COE file with hex coefficients
; Height: 64, Width: 64
memory_initialization_radix = 16;
memory_initialization_vector =
FCBDAE,FBBCAD,FBBBB1,FDBDB4,FCBDB6,FDBEB9,FCBCBA,FDBDBB,FDBCB8,FBBAB6,FDBEB9,FDBEB9,FDBDBB,FDC0BD,FDBFC0,FBBFBF,FBBFBF,FCC0C2,FCC1C7,FCC3CA,FEC5CE,FEC6CF,FFC6CF,FEC5CE,FCC4CD,FBC6CE,FDC7D4,FDC9D5,FCC9D2,FDCAD3,FEC6D1,FCC4CF,
FBC2CB,FAC2CB,FBC5D2,FCCAD6,FBCDDA,F7CCDD,F6CDDF,F4CFE1,F0CADF,EACADF,E3C7DD,DDC7DC,DAC5D8,D7C4D7,D9C7D7,DAC8D8,DAC7DA,DBC6D9,DCC5D9,E1C8DD,DDC6DA,DAC3D7,D9C1D7,DAC4D9,D4C1D4,CDBFD0,C8BBCC,C1BBC9,BCBBC9,B7BBC7,BCBBC9,B9B8C6,
FCC0B5,FCC0B6,FCC0B6,FCC0B8,FDC0BB,FDC0BD,FEC1BE,FEC1BE,FFC1BF,FFC0BE,FDC0BD,FCBFBC,FBBEBB,FBBFBE,FCC0C0,FEC2C2,FFC3C3,FCC1C3,FDC2C8,FCC3CA,FBC4CA,FBC4CA,FDC4CB,FEC5CC,FDC6CC,FEC6CF,FFC8D1,FEC9D1,FEC9D1,FBC6CE,FDC5CE,FEC5CE,
FEC5CC,FFC6CD,FFC7D0,FAC7D0,FBC9D4,FBCBD9,F9CDDC,F7CCDD,F7CEE0,F4CFE1,EDCDE2,E7CCDF,E4CBDE,E3CCDE,E3CCDE,E1CADC,DFCADB,E2CBDD,E3CADF,E6CBDE,E7CBE1,E4C8DE,E2C9DE,E0C9DD,DBC6D9,D5C4D6,CFC1D2,C7BCCC,BFBBCA,BCBAC8,BBB9C7,BBB9C7,
FBC8C4,FEC9C5,FCC7C3,FCC5C2,FCC5C2,FCC5C2,FEC4C2,FEC4C2,FFC5C3,FFC5C3,FFC5C3,FFC7C5,FEC7C4,FCC4C3,FCC2C1,FFC5C4,FEC4C3,FDC5C6,FEC6C9,FEC7CC,FCC5CA,FCC5CA,FCC3C9,FDC4CA,FDC4CA,FDC4CA,FFC4CA,FDC2C6,FDC5C8,FDC5C8,FBC2C8,FEC3C9,
FEC3C7,FEC3C7,FFC4C8,FCC3C9,FBC2C9,FDC5CE,FFC8D5,FAC6D3,FAC7D6,F9CBD8,F7CCDD,F4CDDF,F0CFE0,EDD0E2,EED1E3,EDD0E2,E9CEDF,E7CCDD,ECCFE3,EFD0E2,F1CEE4,EDCCE1,E9CCE0,E7CCDF,E1C8DB,DFCADB,DCC9DC,D5C4D6,CDC0D1,C9BECE,C5BDCC,C1B9C8,
FDD0CD,FFD0CE,FFCECD,FECCCB,FFCCC9,FECBC8,FFC9C7,FFC9C7,FEC8C6,FDC7C5,FCC6C4,FDC7C5,FEC8C6,FFC9C7,FFC7C6,FFC7C6,FFC7C6,FEC8C6,FFC9C9,FDC9CB,FCC8CA,FDC9CB,FEC7CA,FEC7CA,FDC6C9,FDC6C9,FEC6C9,FEC6C9,FDC5C6,FCC4C5,FCC4C7,FCC4C5,
FDC2C4,FCC1C3,FABEC0,FABCBF,FBBDC0,FCBFC4,FDC0C7,FDC1CB,FCC4CD,FCC8D4,FBC9D5,F9CDDC,F6D0DF,F4D2E2,F4D2E3,F4D3E4,F2D3E3,F0D1E1,F3D2E5,F2CFE3,F3CDE2,F3CDE2,EFCFE4,EBCEE2,EACFE2,E8CFE2,E2CBDF,E0CBDE,DECBDE,DCCBDD,D3C5D6,CCBFD0,
FED2D1,FED2D1,FFD1D1,FED1CE,FDD0CD,FFCFCD,FECCCB,FECDC9,FDCDC9,FDCDC9,FECCCB,FDCBCA,FBCAC6,FCC9C6,FECBC8,FDCAC7,FECBC7,FDCAC7,FDCAC9,FCCAC9,FCCACB,FECCCD,FECDD0,FDCCCF,FCCBCE,FDCCD0,FFCCD1,FDCBCE,FDC9CB,FAC7C6,FFC9C9,FDC7C7,
FCC4C5,FDC1C1,FDBFC0,FCBCBC,FBBBBB,FCBCBC,FDBDBE,FBBDC0,FABFC5,FBC2C9,FCC7D1,FCCCD8,FAD0DE,F7D1E0,F8D1E3,F7D2E3,F7D2E3,F6D1E2,F6D1E3,F5D0E2,F5CFE4,F3D0E4,F2D1E4,ECCFE1,E9CEE1,E5CCDF,E1CADE,DDC8DB,DFCADD,DCC9DC,D7C6D8,D2C1D3,
FCD4D4,FCD4D4,FCD2D3,FCD3D1,FBD2D0,FED2D1,FED0D0,FED0D0,FDD1CE,FCD0CD,FDCFCF,FDCFCF,FECECC,FFCECA,FFCECA,FECDC9,FECDC8,FFCECA,FECCCB,FECCCB,FDCDCB,FFCFCF,FFCFCF,FDCFD1,FED0D2,FFD1D4,FFD1D7,FED0D3,FECDD0,FCCCCC,FDCBCC,FCCACB,
FBC7C9,FBC5C5,FEC3C5,FCC2C1,FCC0C0,FBBFBF,FABEBE,FCC0C2,FBBEC3,F8BFC5,FBC3CC,FDCAD3,FFD1DC,FBD1DD,FBD2E0,FBD2E0,FAD1DF,F9D0E0,F7D0E2,F7D0E3,F6D1E3,F4D1E5,F3D2E5,EED1E3,EBD0E3,E6CDE0,E5CCDF,E3CCDE,E2CBDF,DEC9DC,DDC8DB,D6C3D6,
FDD9D9,FDD9D9,FED7D8,FCD5D6,FDD5D6,FDD5D5,FED4D6,FED4D5,FDD4D2,FDD4D2,FFD3D4,FED2D3,FED1CE,FDD0CD,FDCDC9,FCCCC8,FDCDC9,FCCCC8,FDCDCB,FECECC,FDCBCA,FDCDCB,FDCDCB,FFCFCF,FED0D2,FFD1D3,FED1D4,FED1D4,FECFD5,FFD0D6,FDD0D5,FCCFD2,
FBCED1,FCCED1,FACCCF,FBCACD,FDCBCE,FDCBCE,FBC7CB,FDC6CB,FDC5C8,FBC4C9,FBC4CA,FEC9D1,FFCDD6,FED0DA,FDD2DC,FBD1DD,FBD1DD,FAD1DF,F8D2E1,F8D1E3,F7D2E4,F5D3E4,F4D3E6,EFD2E4,EED3E6,E9D0E3,E8CFE2,E6CEDE,E8CDE0,E2C9DC,DDC8D9,D5C3D3,
FDDBDC,FEDCDD,FEDCDD,FEDADC,FEDADC,FDD9DB,FDD9DB,FFD8D9,FED8D7,FED8D7,FED6D7,FED6D6,FDD4D2,FCD3CF,FDD0CD,FDD0CD,FDD0CB,FED1CC,FED1CE,FFD0CE,FFD0CC,FDCDC9,FDCDCB,FCCCCC,FBCDCD,FBCDCF,FDCFD1,FED1D4,FED1D6,FFD2D7,FFD5DC,FED5DB,
FFD6DA,FFD6DA,FFD6DC,FFD4DB,FFD5D9,FFD3D8,FFD0D6,FFCED3,FECACE,FCC8CC,FBC7CB,FDC8CE,FDCAD1,FCCBD1,FDCED6,FDCFD9,FED0DB,FCD0DD,FAD1DF,F9D3E2,F8D3E4,F6D5E6,F4D5E5,F1D4E6,EED3E4,EBD3E3,EAD2E2,E9D1E1,ECD1E2,ECD1E2,E4CDDF,DEC9DA,
FDDDDE,FDDDDE,FDDDDE,FDDDDE,FDDDDE,FDDDDE,FDDDDE,FCDCDD,FDDBDA,FCDAD9,FEDADA,FDD9D9,FFDAD9,FED8D7,FED4D5,FCD3D1,FDD1CE,FDD1CE,FFD3D0,FFD2CF,FFD2CF,FFD2CF,FFD1D1,FFCFCF,FECECE,FDCFCF,FED0D0,FFD1D3,FED2D3,FED1D4,FFD5D9,FFD7DB,
FFD7DB,FFD8DD,FED6DE,FFD6DE,FDD4DA,FCD2D6,FDD0D5,FFD1D4,FFCED2,FFCDD0,FECCCF,FDCBCE,FCCACD,FBC9CC,FBC8CD,FCCBD1,FECCD5,FBCCD6,FBD0DA,FBD3DE,FAD6E2,F7D7E4,F4D8E7,F3D8E7,EFD7E5,EED6E6,ECD4E4,EBD3E3,E9D1E1,E9D1E1,E8D0E0,E4CDDD,
FDE1E0,FEE2E1,FEE0E0,FEE0E0,FEE0E2,FEE0E2,FEE2E1,FCE0DF,FCDEDE,FDDDDE,FCDCDD,FDDBDA,FEDCDB,FEDADA,FFD9DA,FFD9D8,FFD7D5,FED5D3,FDD4D0,FBD2CE,FCD3CF,FED2D1,FFD1D1,FED0D0,FFD1CF,FDD0CD,FCCECE,FED0D0,FDD1D2,FCD0D1,FAD0D2,FAD2D3,
FBD2D6,FBD4D7,FCD3D9,FCD3DB,FCD3D9,FCD3D9,FCD2D6,FDD0D5,FCCED1,FDCCCF,FECCCF,FECCCD,FECCCD,FCCACB,FDC9CB,FCC8CC,FCC9CE,FCCBD1,FDCED6,FDD2DB,FED6DF,FAD9E4,F8DAE6,F6DAE8,F4D9E8,F1D9E7,EFD7E7,ECD4E4,EAD2E2,E7CFDF,E5CDDD,E3CCDC,
FBE3E3,FCE4E4,FDE3E4,FCE2E3,FEE2E1,FEE2E1,FEE1E3,FDE0E2,FCDFE1,FEE0E2,FEE0E2,FDDDDE,FDDDDE,FDDDDE,FFDDDE,FFDBDB,FFD9DA,FFD9D9,FFD8D6,FDD5D3,FDD5D3,FDD4D2,FDD1D0,FCD0CF,FED1CE,FDD0CD,FCCFCC,FCCFCC,FDCFCF,FDD1D2,FBD1D2,FBD1D2,
FBD1D3,FAD2D3,FCD2D6,FCD3D7,FDD4D8,FDD4D8,FCD3D7,FCD2D6,FBD1D3,FCCED0,FBCACD,FCCACB,FECBCA,FDCAC9,FDCBCC,FDCBCC,FCCACB,FDCBCC,FCCACD,FDCCD0,FED1D6,FED6DE,FDD9E5,F9D9E6,F5D9E7,F0D8E6,EED6E6,ECD5E5,EAD3E3,E7D0E0,E5CEDE,E3CEDD,
FCE7E6,FCE7E6,FFE7E7,FCE4E4,FDE3E4,FDE3E2,FCE2E3,FBE1E2,FEE1E3,FDE0E2,FDE0E2,FDE0E2,FEE0E0,FDDFDF,FCDEDE,FDDDDE,FFDDDE,FDD9D9,FDDAD8,FDDAD8,FFD9D8,FED8D7,FED6D6,FFD6D4,FDD4D2,FDD4D0,FED2D1,FED2D1,FFD3D2,FED2D3,FDD3D4,FDD5D6,
FDD5D6,FDD5D6,FAD2D3,FBD2D6,FBD4D7,FDD6D9,FCD5D8,FDD4D8,FED6D7,FDD5D6,FDD0D3,FCCED0,F8CACA,FACCCC,FACACA,FACACA,FDCBCA,FECBC8,FCC6C4,FBC8C7,FCCBCE,FCCFD4,FCD2DC,FBD7E1,F7D9E5,F4DAE7,F0D8E6,EFD7E7,EDD6E6,EAD3E3,E9D2E2,E7D2E1,
FDE9EA,FCE8E9,FDE7E9,FCE6E8,FEE6E6,FDE5E5,FDE4E7,FCE3E6,FEE4E5,FCE2E3,FCE2E3,FCE2E3,FEE1E3,FDE0E2,FDE0E2,FDDFE1,FDDFE1,FCDEDE,FDDDDE,FCDDDB,FDDBDA,FDDBDA,FEDADA,FEDBD9,FFD9D8,FED8D5,FDD5D5,FDD5D5,FED4D5,FDD5D5,FDD6D7,FDD9DB,
FDD9DB,FDDBDC,FDD9DB,FCD8DA,FBD7D9,FCD8DA,FDD9DD,FDD9DD,FFDBDF,FFDDE1,FFDDE1,FFDCE0,FFDBDF,FFD8DB,FBD3D3,F8CACA,F8C5C2,FBC4BF,FEC4C0,FFC5C1,FEC8C6,FCCACB,F9CAD0,FAD1D9,FAD9E2,F8DAE6,F6DAE8,F5DAE9,F3DBE9,F1D9E7,EED6E4,ECD6E3,
FDE9EA,FCE8E9,FDE7EA,FDE7E9,FDE7E9,FCE7E6,FEE5E8,FEE5E8,FEE6E6,FEE6E6,FBE3E3,FAE2E2,FBE3E3,FCE2E3,FCE2E3,FEE1E3,FEE1E3,FDE0E2,FEE0E0,FEE0E0,FDDFDF,FDDDDE,FCDCDD,FEDCDB,FFDDDC,FDDBD9,FDD9D9,FDDAD8,FFD8D9,FFD8D9,FDD9DB,FDDBDC,
FCDCDF,FCDCDF,FFDCE0,FFDCE0,FEDBDF,FEDBDF,FDDADE,FDDAE0,FDDADE,FCDCDF,FCDCE1,FEDFE4,FEDFE4,FFDFE2,FFDDDF,FFD8D8,FFCFCD,F9C6C2,F7C0BB,F9BFBB,FDC3C1,FCC6C4,FBC9CC,FED1D6,FFD8E1,FBDAE3,FADAE5,F9DBE7,F7DBE9,F5DBE8,F4DAE7,F2D8E5,
FCEAEA,FCEAEA,FDE9EA,FDE9EA,FDE7E9,FDE7E9,FCE6E8,FCE6E8,FCE7E6,FCE7E6,FCE6E8,FCE6E8,FCE7E6,FCE7E6,FDE3E4,FCE2E3,FEE1E3,FEE1E3,FEE1E3,FEE1E3,FEE1E3,FFE1E1,FDDFDF,FDDFDF,FDDFDF,FCDEDC,FDDDDE,FDDBDA,FDDBDC,FEDCDD,FCDCDD,FDDDE0,
FDDFE1,FDDFE1,FEDEE1,FCDCDF,FDDDE0,FCDCDF,FADADD,FBDBDE,FCD9DD,FADADD,FBDBDE,FADCDE,FCDEE0,FEE0E2,FDDFE1,FFDCE0,FFD8DB,FFD4D5,FCCCC8,F7C4C0,F8C1BC,FBC4C1,FBC7C9,FCCBCF,FBD1D5,FFD7DF,FDDAE1,FCDBE4,FADAE5,F9DBE5,F8DAE6,F5D9E5,
FCE8E9,FDE9EA,FCE8E9,FDE9EA,FDE7E9,FDE7E9,FDE7E9,FCE6E8,FBE7E6,FBE7E6,FCE6E8,FCE6E8,FBE7E6,FCE7E6,FEE6E6,FEE4E5,FCE2E3,FCE2E3,FEE1E3,FDE0E2,FDE0E2,FDE0E2,FDDFDF,FDDFDF,FCE0DF,FCDEDE,FDDDDE,FDDDDE,FCDCDD,FDDDDE,FEDEDF,FDDFE1,
FEDEE1,FEDEE1,FDDDE0,FFDFE2,FDDEE3,FDDEE3,FDDFE1,FDDFE1,FDDDE0,FCDCDF,FBDDDF,FCDEE0,FCDFE1,FDE0E2,FFE2E6,FDDEE3,FEDBE1,FED7DA,FFD5D6,FFD0CC,FBC8C4,FBC6C2,FDCAC9,FECCCD,FCCED0,FBD1D5,FAD1D7,FBD3DB,F9D6DD,F9D8E1,F8D8E3,F9D9E4,
FDE7E9,FEE8EA,FCE6E8,FCE6E8,FCE8E7,FBE7E6,FCE6E8,FCE6E8,FDE8E7,FCE7E6,FCE6E8,FCE6E8,FCE7E6,FCE7E6,FBE6E5,FEE6E6,FDE5E5,FCE4E4,FCE2E3,FCE2E3,FDE0E2,FDE0E2,FDDFDF,FCDEDE,FCDEDE,FBDDDD,FBDCDA,FDDBDA,FDDBDA,FCDAD9,FDDBDA,FCDCDD,
FFDDDE,FFDDDE,FFE0E4,FFDCE0,FEDEE1,FDDFE1,FDE0E4,FDE0E4,FEE1E5,FEE1E5,FEE1E5,FEE1E5,FCE2E5,FAE0E3,FDE0E4,FCDDE2,FADADD,FBD8DC,FDD6D7,FDD3D4,FCCFCC,FAC9C5,FBC8C5,FCCAC9,FDCBCC,FBCDCF,FACDD0,F9CFD3,FAD2DA,F9D4DC,FBD8DF,FCD8E2,
FDE5E5,FDE5E5,FDE5E5,FDE5E5,FBE6E5,FBE6E5,FDE5E5,FDE5E5,FEE6E6,FEE6E6,FEE6E6,FEE6E6,FEE6E6,FEE6E6,FCE4E4,FCE4E4,FCE4E4,FCE4E4,FCE2E3,FCE2E3,FDE0E2,FEE1E3,FEE0E0,FEE0E0,FDDFDF,FCDEDE,FDDEDC,FEDCDB,FDDBDA,FDDBDA,FDDBDA,FCDAD9,
FCDAD9,FCD8DA,DAB1B7,FCD3D9,FEDCDD,FCDCDF,FCDEE0,FCDFE3,FCDFE3,FCDFE3,FCDFE3,FBDEE2,FCDFE3,FDE0E4,FCDFE3,FBDDDF,FDDDE0,FDDADE,FEDADC,FED7D8,FDD3D4,FDD1D0,FECECC,FBCBC9,FCCCCA,FBCDCD,FBCDCD,FCD0D1,FCD2D6,FCD5DA,FDD5DD,FBD6DD,
FFE2DE,FEE0DE,FDE1E0,FDE1E0,FCE2E1,FCE2E1,FEE2E1,FEE2E1,FCE2E1,FCE2E1,FDE3E2,FDE3E2,FCE2E1,FCE2E1,FDE3E2,FCE2E1,FCE2E1,FCE2E1,FEE2E1,FDE1E0,FEE1E3,FDE0E2,FEE0E0,FEE0E0,FEE0DE,FDDFDD,FDDFDF,FDDDDE,FDDEDC,FFDDDC,FEDCDB,FEDADA,
FCD8D8,FFDBDC,BF8C93,E1AEB5,FFDBDC,FBD7D7,FDDADE,FCDCDF,FBDDDF,FBDDDF,FCDEE0,FDDFE1,F9DBDD,FADCDE,FDDFE1,FADCDE,FADADD,FBD9DA,FDD9DB,FDD9DB,FED7D8,FED6D7,FDD5D6,FDD3D4,FBD2D0,F7CECC,FACECD,FACCCC,FACECF,F9CFD1,FAD1D7,FAD3D8,
FBDCD7,FCDFDB,FDDFDD,FCE0DF,FDE1DE,FDE1DE,FEE0E0,FFE1DF,FDE1DE,FDE1DE,FDE1DE,FDE1DE,FDE1DE,FDE1DE,FEE2DF,FEE2DF,FEE2DF,FFE2E0,FFE1DF,FEE0DE,FEE0E0,FEE0E0,FEDEDF,FDDEDC,FDDEDC,FDDEDC,FEDFDD,FFE0DE,FFDDDC,FDDBD9,FEDADA,FDDAD8,
FFDBDA,FBCFD0,C68D94,BE858C,FFD5D6,FCD8D8,FDD9DB,FCDADB,F9D9DA,FADADB,FBDBDC,FCDCDD,FDDADE,FBDBDC,FBDBDE,FCDCDD,FEDADC,FBD7D7,FCD5D6,FBD4D5,FCD4D5,FCD4D5,FCD2D3,FDD1D0,FFD5CF,FFD6D1,FFD1CD,FFD0D1,FFD1D3,FCD2D6,FBD3DB,FCD7DF,
F9DCD8,FCE0DC,FEE2DF,FDE1DE,FDE1DE,FDE1DE,FDE1DE,FEE2DF,FEE2DF,FEE2DE,FEE2DF,FEE2DF,FEE1DD,FDE0DC,FDE0DC,FDE0DC,FCDFDB,FEDFDC,FEDFDA,FDDED9,FDDEDB,FDDEDB,FFDDDB,FEDDD8,FEDDD8,FFDED9,FEDCDA,FEDCDA,FFDCDA,FFDAD7,FFD9D8,FED8D5,
FED6D4,FFD1D1,B3787C,D0989B,FFDADB,FCD9D7,FDD9D9,FCD8D8,FDD9D9,FBD9D8,FAD8D7,FBD9D8,FDD9DB,FDD9D9,FCD8DA,FBD7D7,FED6D6,FCD4D4,FCD3D1,FDD1D0,FED1CE,FECECC,FECDC9,FFD4CD,F5B1A4,DD978B,DE9F9A,D29A9D,C8979D,BC929C,B08F9A,A98B97,
FDE0DC,FFE5E1,FEE5E1,FDE4E0,FDE3E2,FDE4E0,FCE2E1,FCE3DF,FDE1DE,FCE3DF,FDE1DE,FEE2DF,FEE0DE,FFE1DF,FCDEDC,FDE0DC,FDE0DC,FCDDD8,FBDCD7,FCDBD6,FCDAD8,FBD9D7,FDDAD6,FBD8D4,FCD9D3,FBD8D2,FAD7D3,FCD6D3,FCD6D3,FDD6D1,FDD5D3,FDD6D1,
FED5D1,FFD4D1,D19698,D49C9D,FFD8D7,FDD7D6,FDD7D6,FED8D7,FCD9D7,FBD8D6,FCD8D8,FBD7D7,FBD7D7,FCD5D6,FBD4D5,FCD4D4,FBD2D0,FCD0CD,FCCFCC,FCCCC8,FBC8C4,FECBC7,FAC5C1,DBA09C,A8655D,823E3B,81464A,73414A,6D4351,664454,634859,5D4656,
F7D8D3,FDE0DC,FDE3E2,FCE4E2,FAE5E4,FBE6E3,FDE5E5,FBE3E1,FCE2E1,FCE4E2,FDE3E2,FDE3E2,FBE1E0,FEE2E1,FDE1E0,FDE1DE,FCE0DD,FDE0DC,FDE0DC,FDDEDB,FADBD8,FDDBD9,FDDAD8,FCD9D5,FBD8D2,F9D6D0,FBD6D0,FCD5D0,FBD4CF,FBD2CC,FAD1CD,FBD2CC,
FCD1CB,FFD0CA,EEB7B4,ECB7B3,FFD3D0,FDD5D3,FCD6D3,FDD7D4,FED8D7,FDD7D6,FCD6D5,FCD6D5,FBD5D4,FBD3D3,FBD3D3,FBD1D2,FCD0CF,FDD0CD,FDCDCB,FCC9C5,FFC8C1,EBB4AF,B57E81,C28F96,D6A6B2,B88D9E,BE9BAF,BB9EB2,B9A0B5,B5A2B5,B3A4B7,AFA2B4,
D7B6B1,F4D5D2,FFE5E4,FCE4E4,FAE5E4,FAE5E4,FCE4E4,FCE4E2,FDE5E3,FDE5E3,FFE5E4,FEE4E3,FEE4E5,FEE4E3,FFE3E2,FDE1DE,FEE2DF,FEE2DF,FFE1DF,FEE0DE,FDDEDB,FDDEDB,FFDDDB,FEDCDA,FFDCD8,FEDBD5,FFDAD4,FED9D3,FDD6D1,FED5D1,FFD3D0,FED2CF,
FED2CF,FED0D0,E0B0B0,F1C1C1,FED2D1,FBD3D1,FDD5D3,FDD7D4,FED8D7,FFDAD9,FED8D7,FFD7D7,FED6D6,FDD3D4,FDD3D4,FED2D1,FED1CE,FDD0CD,FDCDC9,FFCECA,F5BCB5,AE7472,D69FA4,FBCDDA,DBBBD2,A992AC,AC9EB7,ABA3BA,AAA5B9,A9A6B9,A8A6BB,A2A3B7,
D0ADA9,F0D1CE,FFE7E4,FDE3E2,FCE4E2,FDE5E3,FDE3E2,FCE2E1,FBE1E0,FCE3DF,FEE2DF,FEE2DF,FEE2E1,FEE2DF,FEE0DE,FDDFDD,FEE0DE,FDE0DC,FEDFDD,FFE0DE,FEE0DE,FFE0DE,FFE0DE,FFE0DE,FFDDDB,FFDDDB,FFDDDB,FFDDD9,FFDCD9,FBD3D3,EEC2C3,EDBFC2,
E1B4BB,CDA2AC,A17B88,B6909B,FDD6D9,FBD3D1,FBD3D1,FCD4D2,FBD3D1,FAD2D0,FCD4D2,FBD3D1,FCD3D1,FED2D1,FDD1D0,FED1CE,FCCFCC,FCCFCC,FDCDC9,FFD0CD,E2A8A7,D09597,E1AAB0,EBC1CD,A390A4,5A566D,565C72,505D70,4F5F6F,4C5D6D,465968,3D505F,
F2CFCB,FCDAD8,FFE3E0,FAE0DF,FBDFDE,FCE0DD,FBDFDE,FBDFDC,FADEDB,FCE0DD,FCE0DD,FDE1DE,FDDFDD,FBDDDB,FCDDDB,FCDDDB,FDDEDB,FBDCD9,FADBD8,FBDCD9,FCDDDB,FADBD8,FEDCDB,FDDBD9,FDDBD9,FCDAD8,FDDAD8,FDD7D4,FFD9D7,E2B8B9,C08F93,A16E75,
87545D,A97B88,A88697,927685,D3B5BD,F3D3D6,FCD5D6,FDD5D3,FED6D4,FDD5D3,FCD4D2,FDD4D2,FDD1D0,FDD1CE,FED1CE,FDD0CD,FECECA,FFD0CC,FFCECA,FFCCC8,FFC9C8,E9ABAC,D19396,E6BBC4,685F70,28344A,1F3648,1E394A,1D3A4A,193646,153544,10303F,
E3C1BF,F4D5D2,FFE2E0,FDE1E0,FBDDDB,F8DBD7,FBDCDA,FCDDDB,FCDEDC,FDDFDD,FCDEDE,FBDDDB,FADBD9,FAD8D6,FBD8D6,FCD9D7,FCDAD8,FCDAD8,FCDAD8,FDDAD6,FDDAD8,FDDAD6,FED8D7,FDD7D4,FCD4D2,FCD5D0,FCD3CF,FFD3D0,EBBBB9,CA9899,B57E84,9E626A,
DDA0A5,E6B1B9,D0AEBE,735C6E,7E6E7B,CDB9C4,FCDCDF,FFD7D7,FED6D4,FED5D3,FED5D3,FDD4D2,FED2CF,FBCFCC,FBCECB,FCCCC8,FBCAC5,FCC9C5,FDCAC6,FFC9C4,FFCAC3,E8A39C,D98F8C,E3B1B4,5C5B6B,355065,2D4E61,2D5063,264B5D,244959,234858,214656,
D0AEAC,F5D6D4,FFE3E2,FEE2E1,FCE0DD,FCDFDB,FBDCDA,FBDDDB,FDDFDD,FDDFDD,FFE1E1,FEE0E0,FDDEDC,FDDBD9,FDDAD8,FEDBD9,FDDBD9,FCDAD8,FBD9D7,FBDAD5,FBD8D6,F9D6D2,FCD6D5,FBD5D2,FCD4D2,FCD5D0,FCD3CF,FFD4D1,E9B7B8,BD8689,985D63,9F6267,
CD8B8D,E3AAB0,CEACBA,6E5D6F,7C7587,A095A3,BBA0A7,D7B0B3,F7CFCF,FDD4D0,FBD2CE,FDD1CE,FDD1CE,FDD0CD,FCCCC8,FDCCC8,FDCAC6,FDC8C4,FCC7C3,FEC5BE,FFC4BA,E49C90,E5958C,CE9898,3D4353,264A62,20445A,1E4155,213E4E,233D4C,253A4B,253B49,
DABBB9,F6D8D6,FEE4E3,FCE4E2,FCE4E2,FBE3DF,FBE1E0,F9E0DC,FAE1DD,FBDFDC,FDE1E0,FDE1E0,FDDFDD,FCDEDC,FEDFDD,FDDEDC,FCDDDB,FDDEDC,FEDFDD,FDDEDB,FFDDDC,F9D7D5,FDD9D9,FCD9D7,FBD8D6,FBD8D4,FBD5D2,FDD3D4,EFBEC2,BD888E,985D63,95575C,
D09091,E5AEB4,CBABB8,695C6D,797888,8B8796,8A7480,D6B3B9,F6CECE,FFD4CE,FDD2CC,FED1CC,FDD0CB,FDD0CB,FFCFCD,FFCECA,FFCDCA,FFCDCA,FFCCC9,FFC9C4,FFC7BD,E89E91,EB9387,D29695,2F374C,1C4563,1E415D,223A52,2E3346,352D3C,403442,453542,
D3B5B5,EFD3D2,FFE8E7,FFE7E6,FFE6E5,FFE7E4,FFE7E5,FFE7E5,FFE8E6,FFE5E6,FFE3E5,FFE4E6,FFE5E8,FEE4E5,FDE1E0,FEE0E0,FDDFDF,FBDFDC,FCDEDC,FBDDDB,FFE1DF,E7C8C6,F6D4D3,FFDEDD,FCDDDB,FEDCDA,FEDBD9,FFD9DA,F7C8CE,C89399,965B61,95575C,
C58488,E1ACB2,C8ACBA,665B6C,77788A,8C8B9B,907C88,D7B8BE,F5CFCE,FDD4CE,FDD2CC,FCD1CB,FBD0CA,FBCFCC,FBCECB,FACDCA,FBCBC9,FBC9C8,FBCBC9,FFCCC8,FFC9BE,E69A8C,E58A78,E5A29C,8A889E,7694B6,294867,263753,43374D,5B3E52,6B455A,71475D,
CDB0B2,F5D7D7,FFE0E1,F0CCCE,E0B9BA,E0B8B8,EFC5C6,EFC3C4,E8BEC0,E2B9BF,E8C0C8,D6B7BF,CBB6BF,D9C4CB,FEE1E3,FFE3E3,FFE6E5,F7DDDC,F1D5D2,FFE3E1,FFE3E0,E3C1BF,F2D3D1,FFE3E1,FEE0DE,FEE0DE,FEDFDD,FFDDDD,FBCED3,CC979D,995E64,985A5F,
C7898E,CB99A2,BDA5B3,645B6C,78798B,8E8B9C,92808C,E0C2CA,F7D5D4,FED8D5,FDD5D3,FDD5D3,FBD3D1,FAD2D0,F9D1CF,F9D0CE,FBCFCE,FACECD,FBCDCD,FFCCC8,FFCBC0,E79B8B,E2866F,F9ACA2,A0879A,6E7798,334C6B,223150,715E7C,A07797,AE7AA0,A26890,
E3C6CB,DFC0C5,BF9AA1,DCB3B9,C09396,C08F92,C49396,BC8B8F,C08F95,C3959F,C69CA8,A38390,A492A0,B7A5B1,E1C6CB,CAACAE,CBB2B5,E5CDCD,EECFCC,FFE2DE,FFE1DD,E8C5C1,FDDBD9,FFE1DF,FFE0DE,FFE4E1,FFE1DE,FFE0DE,EFC2C5,C79298,AC7177,965960,
CC8F96,A6777F,96808D,656172,88899B,8E8B9C,9A8A95,DFC6CC,F8DADA,FEDCDA,FEDADA,FFD8D9,FFD8D8,FFD9D9,FFD8D9,FFD6D7,FDD5D6,FDD5D6,FDD3D5,FFD4D4,FFD2CE,E1998D,E68B78,F9A79C,A27788,9487A5,737999,323554,442745,5F2E4E,8D4C74,CD86B0,
B496A2,C3A3AE,BC96A3,CEA3AD,B27F84,B58185,CD9CA0,9E6F75,A4757F,A67A87,AD8794,957987,A496A5,B8AAB7,CFB3BF,A98A92,A9949B,C7AEB1,EEC7C2,FFD5CC,FFDDD7,EFC8C1,FFDBD5,FFE0DA,FFD7D1,E6BEB6,FAD5CF,FFDED9,F0C0C0,C49092,A4696F,955A60,
CB9096,A87B82,94828E,6B6879,9093A4,9392A0,9B8D9A,E3CCD4,F7DADE,FBDBDE,FFDCE2,F9D2D7,FDD3D7,FCCED1,F6C5C9,F7C8CE,F7CFD7,F2CDD5,FED5DD,EEC1C8,F8C3C9,E4A2A3,DD867D,EB9894,B78191,96748F,927E99,4E384F,3C1728,531E30,8C4662,C17291,
9C808F,A28392,AD8B9B,B88F9D,C2939B,BF9096,B68B92,956C74,A57A83,A47A86,A78391,967B8A,AC9EAD,B1A0B0,C0A1B0,AB8B98,AF98A2,CCB3B6,D8AFAB,DCABA4,DEB1AB,E1B6AF,FAD1CB,FACFC9,F7CAC4,D7AAA4,DFB6B0,FFD7D3,F4C4C4,C79397,A46B72,996067,
CB9298,A57A81,978593,696677,9497A8,9799A8,8B808E,CEBAC5,E0C5CC,DAB9C0,DDB9C3,D3ABB6,CB9CA4,E1B0B6,BD8B94,9F717B,BD95A0,BD97A4,BF96A4,D2A4AF,A36F7B,B8777B,B86360,C97573,B57583,97667B,A2788E,562D3D,5D2B2E,79393A,AB5E68,A85461,
B89DAE,BBA0AF,C1A5B4,AB8C9B,997883,A5818D,A78691,936F79,7D545A,7B535B,9F7F8C,997E8F,998495,987F92,B08B9D,B5919F,A78C95,AE9195,9F7576,AC7A79,C2918D,C3928D,E0AFAA,D4A39E,BF8E8A,C99997,E6BDBB,FDD3D4,F6C7CD,D29FA8,B17984,8F5561,
C58C95,AB808A,998795,6B6879,979AAB,8B8E9D,7B7484,A898A5,B296A4,A07C8A,A57E90,B4899A,9E6C78,996773,926C77,55313B,653F4A,9B7280,815765,976773,905760,8D4749,B8615A,DE8984,A8626A,AF7583,9F6B77,652E33,7F362D,B76655,E49183,E69083,
AF92A4,B499AA,AD95A5,987D8E,917282,6A4A59,553343,734F59,653C40,845D60,A68693,8D7283,8D7285,A08095,B08799,BE94A2,6F4F5A,6E4F55,7F545B,85575A,87595B,805254,946869,936768,9B6E71,A97F83,C69CA0,E4B7BE,E7B8C2,CC9AA6,AB7583,8A5461,
C18C96,A37B86,9A8999,6D6C7C,9AA0B0,9C9FAE,706778,8A7886,937581,956F7A,744B59,825663,925E6B,8A5864,5E3843,785760,825862,80555F,774B5A,71414F,AD757E,B37276,BD726F,D08582,B37173,AD7075,955D60,71302A,A04B37,DC8166,F49E85,F19D83,
A48293,A08191,A991A1,A18999,A07F90,916A7C,835A6A,8C606D,835659,7A5253,896871,785969,8D6D82,AE889D,B98A9A,BD8F9A,66424E,5E3D48,68404B,875D69,97717C,8B6B76,927885,A08693,BE9FAF,D1ACBD,D3A7B8,E0B0BE,D39EAE,BF8A9A,9F6A7A,835361,
BD929C,A58592,948999,5A5B6D,BCC2D0,CBCDDA,817382,8B747C,735354,6F4946,7A5051,6F4245,88575D,905E67,875A61,9B7077,784951,6C3A43,82525E,653744,8C5E6B,7C4D57,713F48,8A565A,A1696A,864C4A,713630,7C3728,B4583F,F29373,F6A085,ED9D84,
A07E8F,664757,8B7383,7D6575,563445,643B4D,825768,986E7C,8B636B,A37E85,9E7E89,806170,8E6D80,AF8A9C,AE8291,B28693,C69DAB,A57F8C,B08491,E0B6C4,CCA7B8,AC909F,C4ABBE,B9A4B7,C9B1C7,D9BCD2,B891A6,B5869A,A77286,B17C8E,A57688,9F7583,
A9838E,A1838D,A0909D,9F99A7,C4C2CF,C6C0CC,C0AAB7,876870,654341,59342E,805B55,704846,7C5256,885D64,70474D,5C3337,61373B,693E45,653C44,623A43,76525C,4D2933,432229,60393C,8C5A59,834840,7E4035,883D2A,B05334,DC7B5A,FFAA8D,F4A78B,
7E5D70,5C3F51,6A5164,674C5D,603E4E,674150,724B5D,7B5969,694D5C,AD95A3,89717F,836976,977887,AF8D9D,A68494,B590A1,E5BCCC,9E707D,D3A0A7,DCAAB3,B28997,957081,9C7788,A18091,967F93,9E889D,83637A,C298B0,D2A0B9,BA899F,A98092,B793A1,
906F78,A08187,AC8E96,C8AEB7,A4939D,A28E9A,916F7D,805861,6E4A4C,654643,614541,5B3F3C,553739,65464B,381F22,3F2629,4A3033,472D30,432A2E,361D21,381F22,422829,442827,4F2C28,7A4942,8B4F44,833F32,8E402A,BF6243,F29472,F8A386,F1A284,
9A7B8B,8D6E7E,957485,6F4E5F,6B4959,A27E8C,684251,735263,82697C,766174,5B4353,513645,806170,7B5B68,9D7B8B,B68FA1,B68D9F,8F6370,E2ADB5,E2AFB6,B98F9B,946B7B,9C6C7C,95697A,97788A,C3A8BB,97748A,B78DA5,BB8BA3,DEB1C8,CBA4B7,AE8C9C,
906C76,A8838B,AD858E,A07C86,967A86,8F717D,774D57,7A4B53,946A6E,704E4D,563E3C,3B2625,46292D,5A3D42,331F21,463335,412E30,311E20,382527,402C2D,3D2729,4B3331,4C302C,5F3D34,835146,925447,8A4233,95452E,C46748,F79A79,FBAA8D,EFA58A,
492D39,785664,895A6A,734454,623E4C,83616F,835869,966D7D,876677,7A5D6F,836476,795A6C,604150,6E4C5A,916670,A27683,A78190,86606F,E7BCC5,D2A5AC,A77C86,9A6C79,A87280,D097A6,D7A4B3,DFB0C0,8D5E72,C090A6,AC7F96,8A5E75,A67C90,CEA5B7,
9B717F,9C707D,BF94A5,AC8695,826070,6B4753,7E4F55,8E5A5E,C79395,704647,341B1E,351F22,654249,69434E,583A44,3B242C,362126,3B282A,493335,553C3F,5B3E42,4D2D30,53302E,613832,8A544A,975849,934A3B,A5533D,C66948,ED9472,FFBDA4,FCBBA5,
573B47,644250,7A4E5F,6C4051,603F50,8C707F,845F71,9B7486,6F4A5B,411C2D,876478,715065,694A5A,512D3B,794B58,7B4D5A,835F6D,866474,E5BFCC,AD8590,502735,6D4351,9F6F7F,B58090,A5717E,A97685,966779,A4798D,B58BA1,A47D92,8E6478,855A6D,
996A7C,AE7F91,9E7185,6D4255,5F3644,7C525C,9B6A70,925E62,C79397,572A2F,45272F,7A5E6A,8F6674,9D7484,7C5C6B,5F4552,4A353A,4D393B,4E383B,462B30,54333A,6A454C,6F464A,70403E,854C45,9E5C50,904639,A05039,D57B59,FFAE8C,FDB59C,F3B29C,
5B3E50,8D7082,87677C,5B3E52,A48DA1,8F7A8D,7F6980,6F5369,865D6F,95697A,7A5469,603F54,5C3D4F,422031,82576A,774C5F,5C3547,735161,B997A7,9A7A89,705163,624557,6F5062,906E7F,603B4C,6B495A,8D6D82,705367,B898AF,BF9EB3,977586,451E31,
B5889D,CE9EB4,885B6F,6F4350,7C4F54,7F5255,754650,7D4D59,DAAAB6,7B4F5C,885F6F,7B5467,9A7086,886277,6F5266,715967,6A535B,4B3538,372325,3B242A,593841,724A55,7F515B,7C474D,804645,B5746E,833F34,924531,C26748,F19774,FFB79B,FBB39A,
4C3046,6E556A,937A8F,674F65,715B70,8F7C92,83738E,664F69,845F71,B38C9E,9C8399,8F7990,866D82,7E6376,8A6A7F,95758A,866779,7F6475,7C6778,756476,6A5D71,5F5266,66596B,6C5D70,6E5B6E,685569,685A71,64586E,77687D,4F4053,4C3F51,7C6D80,
A48BA1,8B6F86,614B60,6B5466,7E636A,7A5B61,785666,987589,C8A7BC,A28297,907389,795971,7D5A72,6E4B63,6B4B62,725567,4D323B,3B2226,41282C,4D3035,6E4B52,815964,8C5E6B,7F4B57,6C353A,A66A6A,955450,843A2D,A54F36,D2795B,ED9C81,E5987E,
5D475C,70596D,71556B,72556B,B194AA,A68AA3,826A8A,89728F,8D768A,7C6B7D,817F95,52546B,7C7388,6F6274,6C6074,7A6D81,6C5B6E,96899D,8B8CA0,4F5669,1C2437,394154,323949,606676,A19FB4,87889D,61657E,727A91,464E61,354457,647E95,708AA1,
778399,6E7A92,7F99B4,526C87,566376,636478,7F728C,8B7E9A,908AA6,67647F,6B6B87,7D748F,947A95,734D66,794F67,744A5E,60404D,4E2F37,482126,693F43,5A3338,714951,865C68,7E525F,673842,8A555B,85474C,833C3A,A35548,96442F,C7725D,B9654D,
524559,5F5065,564055,856D83,786076,725B75,726380,6A607B,4C4557,333645,546579,415369,42495C,2B3043,111A2B,34394C,393448,4C495E,323E54,22374C,3B5065,203246,1B2B3A,323E4C,60677A,363C52,37435D,79889F,5F6C7D,425566,6F8FA6,5F8298,
536C80,546F84,5E87A3,557E9A,455E74,444F65,8E8FAD,727191,646583,898EAB,686F8C,8484A0,97859D,93738A,AC8298,8A6074,6E4E5D,4F2F3A,8A5F68,B5888F,714951,522F36,57313E,643B4B,593040,734756,8F5A6A,A26670,8A4645,7A3128,AF6155,9C4D3E,
4D4B61,4B485D,484357,494556,282435,4C4A5F,495168,455469,273542,051924,112C3D,415E70,274152,1D3748,001B2B,233947,1C2230,585B6C,415065,374D64,5F758D,485A70,2F3A4C,3C4252,414052,37384C,545A72,5B6177,505261,4F4E5C,505568,232C3D,
3F4857,1F3040,607C92,354D65,626979,3B3A4C,5F637E,6B6F8C,413B55,4C445B,4E4960,5C576D,696274,6E6071,A3869A,9C7B8C,543846,573B49,B3919F,B08C9A,876975,563641,68424F,71485A,5F3950,997591,B38EAD,CFA4BF,E6B0BE,F0B3BA,FFC3C6,FABABB,
3F475C,566175,505B6D,152032,475264,677689,425B71,2C495B,284452,294654,2D4E5F,35586B,4D6E81,44677A,2F5265,496475,4F5965,343C49,5C6D81,5D738B,38506A,4A5E76,4D5C6F,4C5365,47485C,5B5C70,53556C,383B4E,43414E,46444F,535260,494B5A,
585E6E,273041,3C4D61,455265,353541,4E4D5B,556179,65718B,6F6B84,50475C,585065,4D495A,434252,514A5A,5E495A,54394A,351A29,6C525F,8F7382,6E5362,533F4B,5F4755,674351,926B7E,8B6D85,513855,4B314E,82617C,BF92A7,BC8797,B6808D,C8939D,
112435,3D5466,355264,1E3B4D,4A6379,466077,37556D,4E6E85,65889C,63869A,688BA1,6E8EA5,718FA7,7492AA,7492AA,7B91A6,666D7D,4F5563,78879C,788EA6,7892AB,758FA6,6F859C,74869C,495669,646B7E,626377,3B3A4A,070E16,2C363F,4D5967,485365,
545C71,626A7F,545C6F,363D4D,070916,4B5262,476076,4A627C,5D6981,5B5D72,525161,747381,656678,484556,4C3E4F,422B3B,5C4150,5E4250,49313E,503E4A,463B49,4B3A4A,5D384A,C3A1B2,A091A4,594E5F,331D2A,5D3D4C,8B6274,996A7C,986878,9A6776,
364B5C,415667,4E6374,657A8D,62778C,70849C,859BB2,7F97AF,7B95AC,809AB1,849CB6,889EB6,8EA2BB,91A2BC,8C9DB7,95A4BB,707384,0F1120,7A8297,92A1B8,90A2BA,97A9C1,98A8BF,79889D,3A475A,626B7C,8A879A,565462,030A12,364147,35414D,495466,
7B839A,6C728A,72778B,5A5C6B,1C1B29,5C6270,5C6D81,5A6E86,6B7A91,81899E,151726,4E4D5B,787B8E,4E4F64,534B60,4F4254,443144,483141,3D2733,3C2B35,554754,533E4D,977284,BE9BAF,695E6F,5C5664,3E2834,462631,5C3645,9F7487,9E7185,8D5E70,
556074,7F8295,8F8494,8F8293,A6A1B5,ADAEC3,A6A4BA,9FA0B5,9CA0B9,9FA3BC,9EA2BD,A0A2BB,A3A3BD,A3A3BD,9E9EB8,A3A1B9,8C8899,130C1C,7B7388,B1ADC4,A4A4BC,A3A1B9,ADA5BC,746F83,1F2533,4F5563,9D9AAD,5E5769,060610,494A4F,6D6C74,2E2E3A,
787E94,858BA3,9091A6,5F5A6E,2F2434,7A6F7D,988FA0,908DA0,9A9FB5,A5AABE,1C1B2B,363545,9EA0B7,9498B3,9192AE,8B8BA5,827C96,867A8E,7B6975,412730,71535F,A68492,AA7F92,926C81,8C7B8D,574A5B,462F41,3F2030,623C4B,976E7E,956A7E,B3879E,
4D4658,A597A6,876B79,6E4E5B,B29BAB,7A6878,968192,AC97AA,B4A5BC,B3A5BE,B3A5BF,B7A7C1,B9A7BF,B4A2BA,BDAEC5,C7B8CD,AD9AAD,624D5E,745D71,927C91,BEAEC8,B8A8C2,C1ABC2,695669,05010F,4A4855,B4ABBE,82768A,5E5B66,5B5A62,48434A,03010C,
65687B,9EA0B7,9A98B0,8A8299,6F6172,846F7E,886D7C,796777,A4A5BA,979DB3,888495,878394,9BA1BB,8492AF,8B9EBC,92A3BF,7C86A1,9899AE,827785,1B0A14,48323F,846978,826579,634A5F,938497,524557,7A6377,553646,49212C,7E5865,8D6D82,72566D,
6E4F57,A28389,8C6D75,9F7E85,8D6A70,88636A,5D3540,583241,C8A7BA,C2A5BB,C2A4BE,C5A7BF,9E7D92,533243,BCA0AF,795A6A,A37C8E,D0A7B9,4A2335,724F63,C9ADC4,B39BB3,BDA1BA,AB92A7,3E2B3E,867585,917E92,7B6A7D,928B9B,3E3E4A,20242D,151924,
585568,928DA4,A19DB6,89849B,635668,4A3343,967482,765B6C,8A8FA5,98A3B9,5F5264,857A8B,A9B8CF,2B4A66,5985A2,8CB5D1,1B374D,657585,595F6B,121621,313848,747B8D,6A6B7F,5A586E,6B6981,766C84,745D6F,6D4B59,4F242D,6C4950,4F4455,242539,
623232,785050,2B1114,2D191B,341719,6A474B,6A4149,7E5661,664757,83667A,AB889E,BD97AC,BA99AA,8A6C78,A0828C,2C0812,A0707E,BB8899,916A7C,A88B9D,AC94AA,89768C,D1BBD0,8C798C,645667,A496A5,473646,362837,6C6877,2D313D,1B2830,202A34,
484759,757086,A29DB4,B6B2C9,BFBDD2,AAA3B3,C4ACBC,C1AFBF,8D98AC,8C9BB0,9992A4,9392A2,8DADC2,679FB6,63A5BF,558FA7,113243,172935,37414B,2E3842,455765,7F92A3,93A4B8,717D93,7B829C,8D89A0,624B5D,71505B,774E56,674951,3A3846,545F71,
B37E76,461F18,190E0C,131514,171516,14090D,573D46,A28796,6F6677,7D7082,6A495C,755363,44343F,261C24,4A3B3E,2D1014,713F4A,A07181,826F82,7D788C,535061,1F1D2B,958F9D,76737E,525662,303741,0D0A11,1A171E,21252E,141E28,0A1D24,1C2E38,
455161,2D2E43,7E748C,C3BFD6,90A5BA,849AAF,979CB0,7F8295,435363,6F8291,A7B5C2,95B1BF,5596A8,4395AA,4DA2B6,064959,031E27,0C1417,3B3E45,40434A,293038,384450,8497A8,94A9BE,97A7BE,A1A3B8,A48D9F,C2A0AE,AD8F99,27131C,565260,5B5E6D,
754D43,2C0F07,18130F,0F1513,111516,1E191D,3A2631,827080,706F81,888598,B7A0B4,8F7888,211E29,46494E,2F2929,210D0E,64373C,67414C,3B3748,444F61,555C6C,272936,4A4750,4E4E56,4C5A63,36454A,111214,3F3D3E,36373C,111A21,091A21,263940,
626E7C,2D3041,685C72,9E9CB4,537287,5E8499,5F758C,6A7B8F,3B4C5C,425865,7D95A1,719BA9,165E6D,277D8E,328394,195764,0C252A,0E1215,3E3D43,37343B,0E0F14,353C44,526271,617485,738496,C1C7D7,8D7C8C,846E7A,7B6B76,4B434E,3D3B46,41434F,
2D221C,1A0F0B,201615,2C2022,211313,301F25,6A5662,726173,574F64,908CA3,7D788F,9692A9,A4A5B7,838591,181617,1F1110,422424,4E373D,343A48,2B3B4B,9298A8,9D99A7,40343E,332E35,3C4951,596468,282222,423434,3D3238,29242B,0E151B,253034,
2A2F35,1E1C27,6F6679,A3A3BB,637D94,53798E,668599,738CA0,314455,657B89,758F9C,7399A6,215968,266473,356E7F,376272,1F363E,151E23,33323A,4E4B52,030409,474C52,848C99,4F5867,6F7985,575E68,23232B,28272D,3B3E47,434752,394048,0D141C,
141A18,121411,251B1C,4B3739,48292E,4A2B31,513C45,746471,655A6B,4E465B,5B556F,6F6D85,A5A6BB,848391,272324,1F1412,301C1B,32262A,3B4753,394B59,7B7E8F,7E7A88,403843,636069,4A5760,2F3C44,2A2529,33272B,382D35,4E4950,191C23,02090F,
232A30,171B24,555263,9EA3B7,72899B,516E7E,4E697A,586F7F,2F3F4F,455564,6C8391,82A2B1,4F7987,143E4E,254A5C,486877,445C66,404D56,4C4C58,3E3B46,1B1F28,535C65,89939F,575F6C,3F4650,161D23,030D0F,0E191B,424F57,25323B,273037,31383E,
091416,0C1416,1A1617,361F25,542630,60323C,4D3237,3E2F32,4A3D44,332532,654F66,887690,9895A8,706E7B,2C2223,271918,2A1C1C,2D282E,2B3944,324452,656B7B,5A5B6D,5C6272,ADB6C5,99A9B8,394956,474F5A,616570,696D79,828692,82818F,676B77,
798996,80929E,8995A5,9CA8B6,303E49,091720,0E1A26,757F8B,B8BECC,A3ABB8,9BACBC,9AB4C3,99B5C3,9AB4C3,9BB0C1,95AABB,91ABB8,8FA1AF,616372,9291A1,94A0AE,8A9CAA,8598A7,8999A6,565D67,252A2E,162021,111F20,334249,26343D,181F29,393D46,
4D5F69,142129,100F17,422E39,835967,986A77,26050C,270C11,210A10,180009,805F72,B498AE,675F6E,5B5861,251B1C,291D1D,2B2225,404048,24353F,293C4A,565F70,A3AABC,9EADC0,91A4B5,95AABB,90A6B4,98A9B9,98AAB8,96A7B7,96A3B3,AEB5C7,A3AFBF,
899FAD,849EAD,7C92A0,8696A3,343E47,060A13,161622,80808C,B3B7C3,A8B4C2,93A4B4,93A8B9,94A9BA,9BB1BF,9CAFBE,899EAF,829EAC,8AA1AF,576071,7A8193,8B9CAC,7E98A7,7894A2,7A909D,485359,1C2125,1A2425,101E1F,243338,2A373D,41454E,4F4F59,
A0BBCC,758698,232534,85788A,B59FB4,D5B4C9,B5889D,8B5A6D,6B414F,522C37,68424F,593B47,45353F,4D464D,1B1517,1B1718,232126,2B323A,273943,233946,465665,95A5B5,91A6B7,93ADBE,90ADBD,83A0B0,86A1B2,8AA5B6,88A3B6,849FB0,6E8595,819BAA,
84A0AE,7F9CAA,7894A2,748795,4F5965,2E2C39,302334,676070,7C8999,839DAC,90A7B7,92ACBB,96B0BF,809CAA,7F9BA9,88A4B2,85A2B0,8AA6B4,6F8593,576A79,7E98A7,84A0AE,7693A1,718C97,37464D,040F11,0F1B1B,0E1A1A,0A1818,162022,3F4247,67666E,
97B6CB,AAC0D7,7D8399,8A879C,7F7B92,735C76,B57F99,CA8AA4,905B6D,A57986,755058,1F0207,271418,34292D,282128,39363D,3E3D45,484C57,293742,283A46,334352,8192A2,94ABB9,8EAAB8,90ADBB,7595A4,7F9CAC,85A2B2,83A0B0,80A0AD,415E6C,698792,
76949E,6D8994,6A8692,5E7481,616974,74727F,6F6273,4E4A59,213442,5C7987,54707C,425C69,425E6A,43616C,5E7C87,44626D,37535F,3D5964,506B76,28434E,647F8A,3F5B66,38545F,3F585F,32434A,051316,122021,0F1D1D,0C1818,0E1819,191E22,212227,
85A5BC,98B2C9,94A3BA,485369,2B364A,23172D,612A41,C1798F,864D60,4B1F2E,522F36,2F1419,1F0B0D,3B2C31,473B45,6E6371,4D4554,514B59,3A3A46,434955,394251,717F8C,50646D,38535A,2C4853,5C7883,48636C,1C343E,1F383F,2F4A51,29464C,314E54,
0D262B,0B2228,132C33,40545B,101922,383A46,3B3A48,4C5260,0F2530,2E4B53,0A252C,00161D,00171E,1B363D,36515A,031E27,00181D,00161B,1E373E,162F36,2E454D,001319,00161A,061B1E,1F3135,061518,0E1D20,0E1E1E,0C1A1B,0D1B1C,0F1A1C,121D21,
82A5BB,90AFC4,A5B7CF,6C7C93,314357,464155,70364C,994E63,CC91A5,7C505F,2C0B12,472E31,3B2729,3D2C32,2A1C29,312435,3F3244,706575,453F4D,1F1F2B,232937,515F6A,0B1E25,00171C,00151C,304B52,203940,031B1F,051D21,0D2728,233F43,173336,
0E2326,0E2326,0D2529,1A2D33,161F26,2F333C,444756,4C5866,1F363E,153236,1C353A,1E373B,1D363A,1A3337,142F36,1B373B,1E363A,1D3537,152E33,193237,1B3035,1E3336,1C2F33,1A2E2F,1C2E30,102224,1C2B2E,253437,0D1D1D,0F1F1F,0F1E21,162528;