******************************************************************
************* Example of Virtex Bit Correlator.COE *************
******************************************************************
; Sample .COE coefficient file for v2.0 and later 
; versions of the Bit Correlator core.
;
; In this core, a COE file is used to specify the value 
; of the bit mask when the Pattern Mask option is selected.
;
; Specifications:
;
; - 19 taps, hexadecimal coefficients
; - Serial input data
;
; Please refer to the datasheet for this core for more
; details on using the Mask option.
radix = 16;
pattern = 